This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: ref.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1215 strings with 10180 characters,
and the built_in function-call counts, 10631 in all, are:
= -- 781
> -- 210
< -- 33
+ -- 321
- -- 94
* -- 772
:= -- 1419
add.period$ -- 0
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 967
empty$ -- 881
format.name$ -- 87
if$ -- 2141
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 68
num.names$ -- 41
pop$ -- 414
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 1480
swap$ -- 202
text.length$ -- 54
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 67
