\relax 
\bibstyle{biblatex}
\bibdata{report-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{KIM2012577}
\abx@aux@cite{0}{KIM2012577}
\abx@aux@segm{0}{0}{KIM2012577}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@read@bbl@mdfivesum{CF20C2C6BDF411FE6892C1D8453AAFD7}
\abx@aux@defaultrefcontext{0}{KIM2012577}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{KIM2012577}{}
\gdef \@abspage@last{1}
